{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-customer-loan-field": "cd nova-components/CustomerLoanField && npm run dev",
        "build-customer-loan-field-prod": "cd nova-components/CustomerLoanField && npm run prod",
        "build-branchs-card": "cd nova-components/BranchsCard && npm run dev",
        "build-branchs-card-prod": "cd nova-components/BranchsCard && npm run prod",
        "build-edv-calculation": "cd nova-components/EdvCalculation && npm run dev",
        "build-edv-calculation-prod": "cd nova-components/EdvCalculation && npm run prod",
        "build-custom-field-help-calculation": "cd nova-components/CustomFieldHelpCalculation && npm run dev",
        "build-custom-field-help-calculation-prod": "cd nova-components/CustomFieldHelpCalculation && npm run prod",
        "build-calculation-field": "cd nova-components/CalculationField && npm run dev",
        "build-calculation-field-prod": "cd nova-components/CalculationField && npm run prod",
        "build-CalculationForUnitPriceField": "cd nova-components/CalculationForUnitPriceField && npm run dev",
        "build-CalculationForUnitPriceField-prod": "cd nova-components/CalculationForUnitPriceField && npm run prod",
        "build-custom-total-field": "cd nova-components/CustomTotalField && npm run dev",
        "build-custom-total-field-prod": "cd nova-components/CustomTotalField && npm run prod",
        "build-edv-tool": "cd nova-components/EdvTool && npm run dev",
        "build-edv-tool-prod": "cd nova-components/EdvTool && npm run prod",
        "build-monthly-credit-payment-report": "cd nova-components/MonthlyCreditPaymentReport && npm run dev",
        "build-monthly-credit-payment-report-prod": "cd nova-components/MonthlyCreditPaymentReport && npm run prod",
        "build-PercentageField": "cd nova-components/PercentageField && npm run dev",
        "build-PercentageField-prod": "cd nova-components/PercentageField && npm run prod",
        "build-analytics": "cd nova-components/Analytics && npm run dev",
        "build-analytics-prod": "cd nova-components/Analytics && npm run prod",
        "build-trialbalance": "cd nova-components/Trialbalance && npm run dev",
        "build-trialbalance-prod": "cd nova-components/Trialbalance && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
